# many-to-many-mapping-problem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MappingProblemApp.java
src/main/java/com/example/entities/: DomainEntity.java
src/main/java/com/example/entities/ids/: UserGroupId.java  UserGroupIdClass.java
src/main/java/com/example/entities/impl/: Group.java  User.java
src/main/java/com/example/entities/joins/: UserGroup.java  UserGroupWithEmbeddedId.java  UserGroupWithIdClass.java
src/main/java/com/example/repositories/: GroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: GroupTest.java  UserTest.java
